<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Final_Stylesheet.css">
        <link rel="stylesheet" href="https://use.typekit.net/ohy0nmf.css">
        <title>Jackson's Bakery</title>
    </head>
    <body>

        <h1>Jackson's Bakery</h1>

        <div class="container">

           <div class="section">
                <a href="#menu">Menu</a>
           </div>

           <div class="section">
                <a href="#special">Special</a>
           </div>

           <div class="section">
                <a href="#order-online">Order Online</a>
           </div>

           <div class="section">
                <a href="#about-us">About Us</a>
           </div>
        
        </div>

        <img src="Long_Carousel_Image.jpg" alt="tart" class="long">

       
        <div class="events-container">

            <div>
                <img src="Small_Carousel.jpg" alt="cupcakes" style="height: 300px; width: 450px;">

            </div>

            <div>
                <h4> Friday March 4th is our annual cupcake decorating event.
                    For just five dollars, customers can choose their own
                    cupcake and decorate it with a variety of icing, toppings, 
                    and decorations. Embrace your own inner baker!
                </h4>
            </div>

        </div>

        <div class="text-container">
            <h2> Welcome to Jackson's Bakery!</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </h4>
        </div>
        
             

    </body>
</html>